<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anli</title>
</head>
<body>
    <h5>安利</h5>
    <table border="1" cellpadding="10">
        <thead>
            <th>内容</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="playlist.html?playlist_id=8963738332">qxiao安利单</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="playlist.html?playlist_id=2778408564">Phigros第三方歌单（2778408564）</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="voices.html?id=793914432">Phigros官方电台</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="voices.html?id=971560053">Rotaeno电台</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>